semester 5/DHMI/Laboratory work 4/work/MainWindow.xaml

<Window x:Class="work.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:work"
        mc:Ignorable="d"
        Title="Converter" MinHeight="250" MinWidth="400" MaxHeight="250" MaxWidth="400">
    <Grid>
        <Label Content="10" Margin="5,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <TextBox x:Name="S10" Width="150" Height="25" Margin="35,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Button Width="150" Height="25" Margin="190,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Button_Click">Конвертировать</Button>
        
        <Label Content="2" Margin="5,35,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <TextBox x:Name="S2" Width="150" Height="25" Margin="35,35,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Button Width="150" Height="25" Margin="190,35,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Button_Click_1">Конвертировать</Button>
        
        
        <Label Content="3" Margin="5,65,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <TextBox x:Name="S3" Width="150" Height="25" Margin="35,65,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Button Width="150" Height="25" Margin="190,65,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Button_Click_2">Конвертировать</Button>


        <Label Content="8" Margin="5,95,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <TextBox x:Name="S8" Width="150" Height="25" Margin="35,95,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Button Width="150" Height="25" Margin="190,95,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Button_Click_3">Конвертировать</Button>
        
        
        <Label Content="16" Margin="5,125,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <TextBox x:Name="S16" Width="150" Height="25" Margin="35,125,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Button Width="150" Height="25" Margin="190,125,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Button_Click_4">Конвертировать</Button>
        
        
        <Label Content="R" Margin="5,155,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Label x:Name="SR" Width="150" Height="25" Margin="35,155,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
    </Grid>
</Window>
