semester 5/DHMI/Laboratory work 3/work/StudentWindow.xaml

<Window x:Class="work.StudentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:work"
        mc:Ignorable="d"
        Title="Студент" Height="450" Width="800">
    <Grid>
        <Grid Margin="15,15, 0,0" Height="25" VerticalAlignment="Top">
            <Label HorizontalAlignment="Left" Width="85" Content="Имя"/>
            <TextBox HorizontalAlignment="Left" Margin="100,0,0,0" Width="250"/>
        </Grid>
        <Grid Margin="15,55, 0,0" Height="25" VerticalAlignment="Top">
            <Label HorizontalAlignment="Left" Width="85" Content="Фамилия"/>
            <TextBox HorizontalAlignment="Left" Margin="100,0,0,0" Width="250"/>
        </Grid>
        <Grid Margin="15,95, 0,0" Height="25" VerticalAlignment="Top">
            <Label HorizontalAlignment="Left" Width="85" Content="Отчество"/>
            <TextBox HorizontalAlignment="Left" Margin="100,0,0,0" Width="250"/>
        </Grid>
        <Grid Margin="15,135, 0,0" Height="25" VerticalAlignment="Top">
            <Label HorizontalAlignment="Left" Width="85" Content="Дата рождения"/>
            <Label Cursor="Hand" BorderBrush="SlateGray" BorderThickness="1,1,1,1" HorizontalAlignment="Left" Margin="100,0,0,0" Width="250" MouseLeftButtonDown="Label_MouseLeftButtonDown"/>
        </Grid>
        <Grid Margin="15,175, 0,0" Height="25" VerticalAlignment="Top">
            <Label HorizontalAlignment="Left" Width="85" Content="Факультут"/>
            <TextBox HorizontalAlignment="Left" Margin="100,0,0,0" Width="250"/>
        </Grid>
        <Grid Margin="15,215, 0,0" Height="25" VerticalAlignment="Top">
            <Label HorizontalAlignment="Left" Width="85" Content="Группа и пр."/>
            <TextBox HorizontalAlignment="Left" Margin="100,0,0,0" Width="250"/>
        </Grid>
    </Grid>
</Window>
