semester 5/DHMI/Laboratory work 1/work/MainWindow.xaml

<Window x:Class="work.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:work"
        mc:Ignorable="d"
        Title="MainWindow" MinWidth="340" MinHeight="400" Height="400" Width="340">
    <Grid>
        <Button Content="1" FontSize="25" Margin="0,100,250,0" VerticalAlignment="Top" Height="40" Click="AddNumber" HorizontalAlignment="Right" Width="40"/>
        <Button Content="2" FontSize="25" Margin="0,100,200,0" VerticalAlignment="Top" Height="40" Click="AddNumber" HorizontalAlignment="Right" Width="40"/>
        <Button Content="3" FontSize="25" Margin="0,100,150,0" VerticalAlignment="Top" Height="40" Click="AddNumber" HorizontalAlignment="Right" Width="40"/>
        <Button Content="4" FontSize="25" Margin="0,150,250,0" VerticalAlignment="Top" Height="40" Click="AddNumber" HorizontalAlignment="Right" Width="40"/>
        <Button Content="5" FontSize="25" Margin="0,150,200,0" VerticalAlignment="Top" Height="40" Click="AddNumber" HorizontalAlignment="Right" Width="40"/>
        <Button Content="6" FontSize="25" Margin="0,150,150,0" VerticalAlignment="Top" Height="40" Click="AddNumber" HorizontalAlignment="Right" Width="40"/>
        <Button Content="7" FontSize="25" Margin="0,200,250,0" VerticalAlignment="Top" Height="40" Click="AddNumber" HorizontalAlignment="Right" Width="40"/>
        <Button Content="8" FontSize="25" Margin="0,200,200,0" VerticalAlignment="Top" Height="40" Click="AddNumber" HorizontalAlignment="Right" Width="40"/>
        <Button Content="9" FontSize="25" Margin="0,200,150,0" VerticalAlignment="Top" Height="40" Click="AddNumber" HorizontalAlignment="Right" Width="40"/>
        <Button Content="0" FontSize="25" Margin="0,250,200,0" VerticalAlignment="Top" Height="40" Click="AddNumber" HorizontalAlignment="Right" Width="40"/>

        <Button Content="+" FontSize="25" Margin="0,150,100,0" VerticalAlignment="Top" Height="40" Click="Operations" HorizontalAlignment="Right" Width="40"/>
        <Button Content="-" FontSize="25" Margin="0,150,50,0" VerticalAlignment="Top" Height="40" Click="Operations" HorizontalAlignment="Right" Width="40"/>
        <Button Content="*" FontSize="25" Margin="0,200,100,0" VerticalAlignment="Top" Height="40" Click="Operations" HorizontalAlignment="Right" Width="40"/>
        <Button Content="/" FontSize="25" Margin="0,200,50,0" VerticalAlignment="Top" Height="40" Click="Operations" HorizontalAlignment="Right" Width="40"/>
        <Button Content="^" FontSize="25" Margin="0,250,100,0" VerticalAlignment="Top" Height="40" Click="Operations" HorizontalAlignment="Right" Width="40"/>
        <Button Content="√" FontSize="25" Margin="0,250,50,0" VerticalAlignment="Top" Height="40" Click="Operations" HorizontalAlignment="Right" Width="40"/>

        <Button Content="=" FontSize="25" Margin="0,250,150,0" VerticalAlignment="Top" Height="40" Click="Result" HorizontalAlignment="Right" Width="40"/>

        <Button Content="СE" FontSize="25"  Margin="0,100,100,0" VerticalAlignment="Top" Height="40" Click="CE" HorizontalAlignment="Right" Width="40"/>
        <Button Content="С" FontSize="25"  Margin="0,100,50,0" VerticalAlignment="Top" Height="40" Click="C" HorizontalAlignment="Right" Width="40"/>




        <Label Content="Ноль" x:Name="tNext"  HorizontalContentAlignment="Right" FontSize="25" Margin="50,40,50,0" VerticalAlignment="Top"/>
        <Label Content="" x:Name="tResult" HorizontalContentAlignment="Right" Margin="50,14,50,0" VerticalAlignment="Top"/>


    </Grid>
</Window>
