semester 5/DHMI/Laboratory work 3/LB3/MainWindow.xaml

<Window x:Class="LB3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LB3"
        mc:Ignorable="d"
        Title="Учёт данных студентов" Height="342" Width="525">
    <Window.Resources>
        <RoutedUICommand x:Key="Add" Text="Add"/>
        <RoutedUICommand x:Key="Change" Text="Change"/>
        <RoutedUICommand x:Key="Delete" Text="Delete"/>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource Add}" Executed="Add" />
        <CommandBinding Command="{StaticResource Change}" Executed="Change" />
        <CommandBinding Command="{StaticResource Delete}" Executed="Delete" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="A" Modifiers="Ctrl" Command="{StaticResource Add}" />
        <KeyBinding Key="E" Modifiers="Ctrl" Command="{StaticResource Change}" />
        <KeyBinding Key="X" Modifiers="Ctrl" Command="{StaticResource Delete}" />
    </Window.InputBindings>
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <DataGrid x:Name="Students" HorizontalAlignment="Left" Height="243" Margin="10,10,0,0" VerticalAlignment="Top" Width="470" IsReadOnly="True" SelectionMode="Single"/>
        <Button Content="Добавить" HorizontalAlignment="Left" Height="21" Margin="10,266,0,0" VerticalAlignment="Top" Width="96" Click="Add"/>
        <Button Content="Изменить" HorizontalAlignment="Left" Height="21" Margin="121,266,0,0" VerticalAlignment="Top" Width="96" Click="Change"/>
        <Button Content="Удалить запись" HorizontalAlignment="Left" Height="22" Margin="383,265,0,0" VerticalAlignment="Top" Width="97" Click="Delete"/>
    </Grid>
</Window>
