semester 5/DHMI/Laboratory work 5/work/PageBook.xaml

<Page x:Class="work.PageBook"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:res="clr-namespace:work.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">
    <Page.Resources>
        <RoutedUICommand x:Key="Open" Text="Open" />
        <RoutedUICommand x:Key="Close" Text="Close" />
    </Page.Resources>
    <Page.CommandBindings>
        <CommandBinding Command="{StaticResource Open}" Executed="OpenSection" />
        <CommandBinding Command="{StaticResource Close}" Executed="Back" />
    </Page.CommandBindings>
    <Page.InputBindings>
        <KeyBinding Key="Enter" Command="{StaticResource Open}" />
        <KeyBinding Key="Backspace" Command="{StaticResource Close}" />
    </Page.InputBindings>
    <Grid>
        <Label FontSize="20"  Name="Title"  Content="" HorizontalAlignment="Left" Margin="25,10,0,0" VerticalAlignment="Top"/>
        <Label FontSize="16"  Name="Author" Content="" HorizontalAlignment="Left" Margin="25,35,0,0" VerticalAlignment="Top" />
        <Label FontSize="14"  Name="Year"  Content="" HorizontalAlignment="Left" Margin="25,55,0,0" VerticalAlignment="Top"/>
        <Button Command="{DynamicResource Open}" Width="100" Height="25" Content="{x:Static res:Resources.Open}" HorizontalAlignment="Right" Margin="0,50,10,0" VerticalAlignment="Top"/>
        <ListBox SelectionMode="Single" Name="List" Margin="10,85,10,10"/>
    </Grid>
</Page>
