semester 5/DHMI/Laboratory work 2/work/MainWindow.xaml

<Window x:Class="work.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:work"
        mc:Ignorable="d"
        MinHeight="400" MinWidth="500"
        Title="md5 Hash" Height="450" Width="800">
    <Grid>
        <Label
            Width="150" Height="50"
            Margin="15,15,0,0"
            VerticalAlignment="Top" HorizontalAlignment="Left"
            MouseLeftButtonUp="SelectFile"
            AllowDrop="True" Drop="DropFile"
            BorderThickness="1,1,1,1" BorderBrush="Black"
            Cursor="Hand"
            Content="Выберите файл..."
            HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
            />
        <Label
            Width="150" Height="50"
            Margin="180,15,0,0"
            VerticalAlignment="Top" HorizontalAlignment="Left"
            MouseLeftButtonUp="ClearFile"
            BorderThickness="1,1,1,1" BorderBrush="Black"
            Cursor="Hand"
            Content="Отчистить всё"
            HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
            />
        <Label Margin="15,80,0,0" Height="25" x:Name="LabelFileSrc" Content="Файл не выбран" VerticalAlignment="Top"/>
        <Label Margin="15,120,0,0" Height="25" x:Name="LabelFileMd5" Content="" VerticalAlignment="Top"/>
        <Label
            x:Name="BuutonSaveMd5"
            Visibility="Hidden"
            Width="150" Height="50"
            Margin="15,160,0,0"
            VerticalAlignment="Top" HorizontalAlignment="Left"
            MouseLeftButtonUp="SaveFile"
            BorderThickness="1,1,1,1" BorderBrush="Black"
            Cursor="Hand"
            Content="Сохранить хэш"
            HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
            />
        <Label
            x:Name="BuutonOpenMd5"
            Visibility="Hidden"
            Width="150" Height="50"
            Margin="180,160,0,0"
            VerticalAlignment="Top" HorizontalAlignment="Left"
            MouseLeftButtonUp="SelectFileMd5"
            AllowDrop="True" Drop="DropFileMd5"
            BorderThickness="1,1,1,1" BorderBrush="Black"
            Cursor="Hand"
            Content="Сравнить с хэш файлом..."
            HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
            />
        <Label Margin="15,225,0,0" Height="25" x:Name="LabelFile2Src" Content="" VerticalAlignment="Top"/>
        <Label Margin="15,265,0,0" Height="25" x:Name="LabelFile2Md5" Content="" VerticalAlignment="Top"/>
        <Label Margin="15,305,0,0" Height="25" x:Name="LabelResult" Content="" VerticalAlignment="Top"/>
    </Grid>
</Window>
